<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_charge_setting_choose_location_0" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.fragment.app.FragmentContainerView android:id="@id/mapFragment" android:tag="mapFragment" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" class="com.here.android.mpa.mapping.AndroidXMapFragment" />
        <include android:id="@id/include" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_header_toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include" style="@style/Navigation.Search.Container">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/searchIcon" android:src="@drawable/ic_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/theme_blue" style="@style/Navigation.Search.Icon" />
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/etSearch" android:tag="binding_2" android:layout_width="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/searchClearIcon" app:layout_constraintStart_toEndOf="@id/searchIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Navigation.Search.Input" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/searchClearIcon" android:tag="binding_3" android:background="@drawable/btn_white" android:src="@drawable/ic_cancel" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/greyText" style="@style/Navigation.Search.Icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/back_white_corner_4_sdp" android:padding="@dimen/_16sdp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_16sdp" android:minHeight="@dimen/_100sdp" android:elevation="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/appCompatTextView7" android:tag="binding_4" android:layout_width="@dimen/_0dp" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.ThemeBlack" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/theme_blue" android:tag="binding_5" android:background="@drawable/home_outlined_button" android:layout_marginTop="@dimen/_12sdp" android:text="@string/select" android:includeFontPadding="false" android:paddingStart="@dimen/_24sdp" android:paddingEnd="@dimen/_24sdp" app:layout_constraintEnd_toEndOf="@id/appCompatTextView7" app:layout_constraintStart_toStartOf="@id/appCompatTextView7" app:layout_constraintTop_toBottomOf="@id/appCompatTextView7" style="@style/Button.Outline.ThemeBlue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loading" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
