<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/fragment_header_toolbar_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center" android:id="@id/toolbar_back_button" android:tag="binding_1" android:padding="16.0dip" android:layout_width="@dimen/back_button_size" android:layout_height="@dimen/back_button_size" android:src="@drawable/ic_back" />
    <TextView android:layout_gravity="center" android:id="@id/toolbar_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/back_button_size" style="@style/toolbarTitle" />
</LinearLayout>
