<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_moto_detail_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_margin_top" layout="@layout/fragment_header_toolbar" />
        <ScrollView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/margin_view_medium" android:paddingBottom="@dimen/margin_view_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_view_medium">
                <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:fontFamily="@font/rawline_700" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/moto_image" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_screen_default" android:layout_marginTop="@dimen/margin_view_motorcycle_detail" android:layout_marginRight="@dimen/margin_screen_default" android:layout_marginBottom="@dimen/margin_view_motorcycle_detail" android:layout_marginHorizontal="@dimen/margin_screen_default" android:layout_marginVertical="@dimen/margin_view_motorcycle_detail">
                    <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/motorcycle_detail_registration_number" android:layout_weight="0.5" />
                    <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:textAlignment="textEnd" />
                </LinearLayout>
                <View android:background="@color/divider_color_partial_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/width_view_separator" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_screen_default" android:layout_marginTop="@dimen/margin_view_motorcycle_detail" android:layout_marginRight="@dimen/margin_screen_default" android:layout_marginBottom="@dimen/margin_view_motorcycle_detail" android:layout_marginHorizontal="@dimen/margin_screen_default" android:layout_marginVertical="@dimen/margin_view_motorcycle_detail">
                    <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/motorcycle_detail_last_use" android:layout_weight="0.5" />
                    <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:textAlignment="textEnd" />
                </LinearLayout>
                <View android:background="@color/divider_color_partial_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/width_view_separator" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_screen_default" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/margin_screen_default" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="@dimen/margin_screen_default" android:layout_marginVertical="16.0dip">
                    <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/motorcycle_detail_maintenance" android:layout_weight="0.5" />
                    <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:textAlignment="textEnd" />
                    <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/motorcycle_detail_km" android:layout_marginStart="@dimen/margin_view_extra_small" />
                </LinearLayout>
                <View android:background="@color/divider_color_partial_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/width_view_separator" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_screen_default" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/margin_screen_default" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="@dimen/margin_screen_default" android:layout_marginVertical="16.0dip">
                    <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/motorcycle_detail_change_code_SN" android:layout_weight="0.5" />
                    <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:textAlignment="textEnd" />
                </LinearLayout>
                <View android:background="@color/divider_color_partial_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/width_view_separator" />
                <Button android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_screen_default" android:layout_marginTop="@dimen/margin_view_medium" android:layout_marginRight="@dimen/margin_screen_default" android:text="@string/motorcycle_detail_set_actual_vehicle" android:layout_marginHorizontal="@dimen/margin_screen_default" style="@style/BorderButton" />
                <Button android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_screen_default" android:layout_marginTop="@dimen/margin_view_medium" android:layout_marginRight="@dimen/margin_screen_default" android:text="@string/motorcycle_detail_disconnect" android:layout_marginHorizontal="@dimen/margin_screen_default" style="@style/DefaultButton" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <View android:tag="binding_6" android:background="@color/black40" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
