<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_route_navigation_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:id="@id/mapFragment" android:tag="mapFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" class="com.here.android.mpa.mapping.AndroidXMapFragment" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clSavedLocationContainer" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mapFragment">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:background="@color/theme_blue" android:padding="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivManeuverIcon" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRoundaboutIcon" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" android:layout_marginStart="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="@id/ivManeuverIcon" app:layout_constraintEnd_toEndOf="@id/ivManeuverIcon" app:layout_constraintStart_toStartOf="@id/ivManeuverIcon" app:layout_constraintTop_toTopOf="@id/ivManeuverIcon" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvManeuverName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivManeuverIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clNextDestination" android:background="@color/theme_blue_dark" android:padding="@dimen/_8sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:elevation="@dimen/_4sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout2">
            <com.google.android.material.textview.MaterialTextView android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/then" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivNextMenueverIcon" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv1" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivNextRoundaboutIcon" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginStart="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="@id/ivNextMenueverIcon" app:layout_constraintEnd_toEndOf="@id/ivNextMenueverIcon" app:layout_constraintStart_toStartOf="@id/ivNextMenueverIcon" app:layout_constraintTop_toTopOf="@id/ivNextMenueverIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnCurrentLocation" android:tag="binding_2" android:layout_margin="@dimen/_12sdp" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toTopOf="@id/clExitContainer" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_current_location" style="@style/Navigation.ActionButton" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnVolume" android:tag="binding_3" android:background="@drawable/circle_white_border_blue" android:layout_margin="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/clExitContainer" app:layout_constraintEnd_toEndOf="parent" style="@style/Navigation.ActionButton" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clExitContainer" android:background="@drawable/back_navigation_route_container" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_16sdp" app:behavior_peekHeight="@dimen/_35sdp" app:layout_behavior="eco.ray.app.motorcycle.view.LockableBottomSheetBehavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_insetEdge="bottom">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/_16sdp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/savedLocationBlueLine">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_20ssp" android:id="@id/appCompatTextView2" android:tag="binding_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.ThemeBlue" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:tag="binding_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView2" style="@style/Text.Small.Grey" />
            <androidx.appcompat.widget.AppCompatButton android:tag="binding_6" android:minWidth="@dimen/_80sdp" android:text="@string/exit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Button.Outline.Red" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
