<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_configuration_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/background" android:paddingLeft="@dimen/margin_screen_default" android:paddingRight="@dimen/margin_screen_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/margin_screen_default">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/unitContainer" android:background="@drawable/rectangle_corner_8sdp_blue_dark_70_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/backBlue" android:background="@drawable/back_configuration" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_12sdp" bind:layout_constraintBottom_toBottomOf="@id/unitContainer" bind:layout_constraintEnd_toEndOf="@id/unitContainer" bind:layout_constraintStart_toStartOf="@id/unitContainer" bind:layout_constraintTop_toTopOf="@id/unitContainer" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tvKm" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:minHeight="@dimen/_50sdp" android:text="@string/km" android:textAllCaps="true" bind:layout_constraintBottom_toBottomOf="@id/backBlue" bind:layout_constraintEnd_toStartOf="@id/tvMills" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintHorizontal_chainStyle="spread" bind:layout_constraintStart_toStartOf="@id/backBlue" bind:layout_constraintTop_toTopOf="@id/backBlue" style="@style/Text.Heading.White" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tvMills" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/configuration_btn_mills" android:textAllCaps="true" android:layout_marginEnd="@dimen/_8sdp" bind:layout_constraintBottom_toBottomOf="@id/tvKm" bind:layout_constraintEnd_toEndOf="@id/backBlue" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintStart_toEndOf="@id/tvKm" bind:layout_constraintTop_toTopOf="@id/tvKm" bind:layout_constraintVertical_bias="0.0" style="@style/Text.Heading.White" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/languageContainer" android:background="@drawable/rectangle_corner_8sdp_blue_dark_70_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp">
            <View android:id="@id/backBlueLanguage" android:background="@drawable/back_configuration" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_12sdp" bind:layout_constraintBottom_toBottomOf="@id/languageContainer" bind:layout_constraintEnd_toEndOf="@id/languageContainer" bind:layout_constraintStart_toStartOf="@id/languageContainer" bind:layout_constraintTop_toTopOf="@id/languageContainer" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tvSpanish" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:minHeight="@dimen/_50sdp" android:text="@string/configuration_spanish" android:textAllCaps="true" bind:layout_constraintBottom_toBottomOf="@id/backBlueLanguage" bind:layout_constraintEnd_toStartOf="@id/tvEnglish" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintHorizontal_chainStyle="spread" bind:layout_constraintStart_toStartOf="@id/backBlueLanguage" bind:layout_constraintTop_toTopOf="@id/backBlueLanguage" style="@style/Text.Heading.White" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tvEnglish" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/configuration_english" android:textAllCaps="true" android:layout_marginEnd="@dimen/_8sdp" bind:layout_constraintBottom_toBottomOf="@id/tvSpanish" bind:layout_constraintEnd_toEndOf="@id/backBlueLanguage" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintStart_toEndOf="@id/tvSpanish" bind:layout_constraintTop_toTopOf="@id/tvSpanish" bind:layout_constraintVertical_bias="0.0" style="@style/Text.Heading.White" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_margin_top" layout="@layout/fragment_header_toolbar" />
</FrameLayout>
