<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_route_search_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/header" layout="@layout/header" />
        <androidx.fragment.app.FragmentContainerView android:id="@id/mapFragment" android:tag="mapFragment" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" class="com.here.android.mpa.mapping.AndroidXMapFragment" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" style="@style/Navigation.Search.Container">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/searchIcon" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/theme_blue" style="@style/Navigation.Search.Icon" />
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/etSearch" android:tag="binding_3" android:layout_width="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/searchClearIcon" app:layout_constraintStart_toEndOf="@id/searchIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Navigation.Search.Input" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/searchClearIcon" android:tag="binding_4" android:background="@drawable/btn_white" android:src="@drawable/ic_cancel" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/greyText" style="@style/Navigation.Search.Icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_8sdp" app:layout_anchor="@id/clSavedLocationContainer" app:layout_anchorGravity="start" app:layout_dodgeInsetEdges="bottom">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnCurrentLocation" android:tag="binding_5" android:background="@drawable/circle_white_border_blue" android:scaleType="center" app:srcCompat="@drawable/ic_user" app:tint="@color/theme_blue" style="@style/Navigation.ActionButton" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnBikeLocation" android:tag="binding_6" android:background="@drawable/circle_white_border_blue" android:scaleType="center" android:layout_marginStart="@dimen/_8sdp" app:srcCompat="@drawable/ic_ray_flash" app:tint="@color/theme_blue" style="@style/Navigation.ActionButton" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/constraintLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_anchor="@id/clSavedLocationContainer" app:layout_anchorGravity="end" app:layout_dodgeInsetEdges="bottom">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnMapDownload" android:tag="binding_7" android:background="@drawable/circle_white_border_blue" android:padding="@dimen/_9sdp" app:srcCompat="@drawable/ic_download" style="@style/Navigation.ActionButton" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnVolume" android:tag="binding_8" android:background="@drawable/circle_white_border_blue" android:layout_marginTop="@dimen/_6sdp" style="@style/Navigation.ActionButton" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnSetting" android:tag="binding_9" android:layout_marginTop="@dimen/_6sdp" app:srcCompat="@drawable/ic_setting_off" style="@style/Navigation.ActionButton" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/floatingButton" android:tag="binding_10" android:layout_marginTop="@dimen/_10sdp" style="@style/Navigation.ActionButton" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clSavedLocationContainer" android:tag="binding_11" android:background="@drawable/back_navigation_route_container" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/_300sdp" android:elevation="@dimen/_16sdp" app:behavior_peekHeight="@dimen/_35sdp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_insetEdge="bottom">
        <FrameLayout android:id="@id/savedLocationBlueLine" android:background="@drawable/btn_white" android:padding="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:background="@drawable/back_navigation_route_line" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_4sdp" />
        </FrameLayout>
        <androidx.core.widget.NestedScrollView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/savedLocationBlueLine">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvHistoryLocation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvFavoriteLocation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvHistoryLocation" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_20ssp" android:gravity="center" android:id="@id/savedLocationHint" android:tag="binding_12" android:padding="@dimen/_24sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/favorite_and_historical_routes_will_appear_here" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.Grey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRouteDetailsContainer" android:background="@drawable/back_navigation_route_container" android:padding="@dimen/_16sdp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_16sdp" app:behavior_peekHeight="@dimen/_0dp" app:layout_behavior="eco.ray.app.motorcycle.view.LockableBottomSheetBehavior" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_insetEdge="bottom">
        <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_20ssp" android:id="@id/routeName" android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.ThemeBlue" />
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/greyText" android:id="@id/routeAddress" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/routeName" style="@style/Text.Small.LightGrey" />
            <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/tollCost" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/routeName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/routeName" style="@style/Text.Paragraph.Grey" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clStartNavigation" android:tag="binding_16" android:background="@drawable/btn_outline_2sdp_corner_4sdp_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/routeAddress" style="@style/Button.Outline.ThemeBlue">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_start_navigation" style="@style/Button.Icon" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13ssp" android:id="@id/appCompatTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Heading.ThemeBlue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clFavorite" android:tag="binding_17" android:background="@drawable/btn_outline_2sdp_corner_4sdp_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/routeAddress" style="@style/Button.Outline.ThemeBlue">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView2" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_favourite" style="@style/Button.Icon" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13ssp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView2" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Heading.ThemeBlue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loading" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
