<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_charging_0" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/fragment_header_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/centerGuideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/centerVerticalGuideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <ProgressBar android:layout_gravity="center" android:id="@id/updateProgressBar" android:padding="@dimen/_4sdp" android:drawingCacheQuality="high" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_16sdp" android:indeterminate="true" android:indeterminateDrawable="@drawable/loading_rotate" app:layout_constraintBottom_toTopOf="@id/centerGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView4" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_rayo" app:layout_constraintBottom_toTopOf="@id/tvAtoomy" app:layout_constraintEnd_toEndOf="@id/updateProgressBar" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/updateProgressBar" app:layout_constraintTop_toTopOf="@id/updateProgressBar" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_30ssp" android:textColor="@color/white" android:id="@id/tvAtoomy" android:tag="binding_1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tvAutonomyUnit" app:layout_constraintEnd_toEndOf="@id/appCompatImageView4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/appCompatImageView4" app:layout_constraintTop_toBottomOf="@id/appCompatImageView4" style="@style/Text.Paragraph" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:id="@id/tvAutonomyUnit" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="@id/updateProgressBar" app:layout_constraintEnd_toEndOf="@id/tvAtoomy" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvAtoomy" app:layout_constraintTop_toBottomOf="@id/tvAtoomy" style="@style/Text.Paragraph" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/back_charging_blue_corner_4_sdp" android:padding="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/centerVerticalGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/centerGuideline">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@id/tvHeadingChargingPercentage" android:layout_width="0.0dip" android:text="@string/charged" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph" />
            <View android:id="@id/chargingPercentageProgress" android:background="@drawable/outline_1sdp_corner_12sdp_blue_charging" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" android:translationZ="@dimen/_100sdp" app:layout_constraintBottom_toTopOf="@id/tvChargingTime" app:layout_constraintTop_toBottomOf="@id/tvHeadingChargingPercentage" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/chargingPercentageProgressFilled" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="@dimen/_0dp" android:src="@drawable/charging_clip_source" app:layout_constraintBottom_toBottomOf="@id/chargingPercentageProgress" app:layout_constraintEnd_toEndOf="@id/chargingPercentageProgress" app:layout_constraintStart_toStartOf="@id/chargingPercentageProgress" app:layout_constraintTop_toTopOf="@id/chargingPercentageProgress" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_36ssp" android:id="@id/battery_charge_amount" android:tag="binding_4" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/battery_charge_percentage" app:layout_constraintEnd_toStartOf="@id/battery_charge_percentage" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/Text.Paragraph.White" />
            <TextView android:id="@id/battery_charge_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_charge_level_percentage" app:layout_constraintBottom_toBottomOf="@id/chargingPercentageProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/battery_charge_amount" app:layout_constraintTop_toTopOf="@id/chargingPercentageProgress" app:layout_constraintVertical_bias="0.7" style="@style/Text.Paragraph.White" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/tvChargingTime" android:tag="binding_5" app:layout_constraintBottom_toTopOf="@id/tvChargingTimeHeading" app:layout_constraintEnd_toEndOf="@id/tvChargingTimeHeading" app:layout_constraintStart_toStartOf="@id/tvChargingTimeHeading" style="@style/Text.Paragraph" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvChargingTimeHeading" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/charging_charge_time" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Text.Paragraph" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chargingTargetPercentageContainer" android:background="@drawable/back_charging_blue_corner_4_sdp" android:padding="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintBottom_toTopOf="@id/chargingPowerContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/centerVerticalGuideline" app:layout_constraintTop_toTopOf="@id/centerGuideline" app:layout_constraintVertical_chainStyle="packed">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@id/tvChargingTargetPercentageHeading" android:layout_width="0.0dip" android:text="@string/target_load" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_36ssp" android:id="@id/tvChargingTarget" android:tag="binding_6" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tvChargingTargetPercentage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvChargingTargetPercentageHeading" app:layout_constraintVertical_chainStyle="packed" style="@style/Text.Paragraph.White" />
            <TextView android:id="@id/tvChargingTargetPercentage" android:text="@string/battery_charge_level_percentage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvChargingTarget" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvChargingTarget" app:layout_constraintTop_toBottomOf="@id/tvChargingTarget" style="@style/Text.Paragraph.White" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chargingPowerContainer" android:background="@drawable/back_charging_blue_corner_4_sdp" android:padding="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_4sdp" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/centerVerticalGuideline" app:layout_constraintTop_toBottomOf="@id/chargingTargetPercentageContainer">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@id/tvChargingPowerHeading" android:layout_width="0.0dip" android:text="@string/charging_power" android:singleLine="true" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_36ssp" android:id="@id/tvChargingPower" android:tag="binding_7" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tvChargingPowerUnit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvChargingPowerHeading" app:layout_constraintVertical_chainStyle="packed" style="@style/Text.Paragraph.White" />
            <TextView android:id="@id/tvChargingPowerUnit" android:text="@string/kw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvChargingPower" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvChargingPower" app:layout_constraintTop_toBottomOf="@id/tvChargingPower" style="@style/Text.Paragraph.White" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="binding_8" android:background="@drawable/outline_white_button" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_24sdp" style="@style/HomeButtonContainer">
        <androidx.appcompat.widget.AppCompatImageView android:src="@drawable/ic_calendar" android:tint="@color/white" android:layout_marginStart="@dimen/_16sdp" app:drawableTint="@color/white" style="@style/Button.Icon" />
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/battery_program_charge" android:layout_weight="1.0" style="@style/StartDrawableButton" />
    </LinearLayout>
</LinearLayout>
