<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_charge_setting_0" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/fragment_header_toolbar" />
    <FrameLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:tag="binding_2" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_24sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingHorizontal="@dimen/_8sdp">
                <androidx.appcompat.widget.AppCompatTextView android:text="@string/charge_setting_general_setting" style="@style/Text.Heading.White" />
                <androidx.appcompat.widget.AppCompatTextView android:text="@string/charge_setting_general_setting_message" style="@style/Text.Small.White" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chargePowerContainer" android:background="@drawable/back_white_corner_8_sdp" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/appCompatTextView4" android:tag="binding_3" android:layout_width="@dimen/_0dp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/appCompatTextView5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/appCompatTextView5" android:tag="binding_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Small.White" />
                    <androidx.appcompat.widget.AppCompatSeekBar android:theme="@style/Widget.AppCompat.SeekBar.Discrete" android:id="@id/sbChargePower" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:thumb="@drawable/ic_rayo_small" app:layout_constraintStart_toStartOf="@id/appCompatTextView4" app:layout_constraintTop_toBottomOf="@id/appCompatTextView4" app:tickMark="@null" />
                    <androidx.appcompat.widget.AppCompatTextView android:tag="binding_6" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/charge_setting_set_defaults" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sbChargePower" style="@style/Text.Small.White" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chargeUntilContainer" android:background="@drawable/back_white_corner_8_sdp" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/chargeUntilHeading" android:tag="binding_7" android:layout_width="@dimen/_0dp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/chargeUntilEdit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/chargeUntilEdit" android:tag="binding_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Small.White" />
                    <androidx.appcompat.widget.AppCompatSeekBar android:theme="@style/Widget.AppCompat.SeekBar.Discrete" android:id="@id/sbChargeUntil" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:max="10" android:thumb="@drawable/ic_rayo_small" app:layout_constraintStart_toStartOf="@id/chargeUntilHeading" app:layout_constraintTop_toBottomOf="@id/chargeUntilHeading" app:tickMark="@null" />
                    <androidx.appcompat.widget.AppCompatTextView android:tag="binding_10" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/charge_setting_set_defaults" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sbChargeUntil" style="@style/Text.Small.White" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/chargeScheduleHeading" android:text="@string/charge_setting_charge_schedule" android:paddingEnd="@dimen/_28sdp" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Heading.White" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/chargeScheduleInfo" android:tag="binding_11" android:src="@drawable/ic_info" app:layout_constraintBottom_toBottomOf="@id/chargeScheduleHeading" app:layout_constraintEnd_toEndOf="@id/chargeScheduleHeading" app:layout_constraintTop_toTopOf="@id/chargeScheduleHeading" style="@style/Button.Icon" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chargeStartTimeContainer" android:background="@drawable/back_white_corner_8_sdp" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/chargeScheduleHeading" app:layout_constraintTop_toBottomOf="@id/chargeScheduleHeading">
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/chargeStartTimeHeading" android:layout_width="0.0dip" android:text="@string/charge_setting_charge_start_time" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/chargeStartTimeEdit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/chargeStartTimeEdit" android:tag="binding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Small.White" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/chargeStartTimeMessage" android:tag="binding_13" android:layout_width="@dimen/_0dp" android:text="@string/charge_setting_charge_start_time_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/chargeStartTimeHeading" app:layout_constraintTop_toBottomOf="@id/chargeStartTimeHeading" style="@style/Text.Small.White" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/chargeStartTime" android:tag="binding_14" android:background="@drawable/enable_disable_corner_4sdp_blue_gry" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_8sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chargeTimeSeparator" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chargeStartTimeMessage" style="@style/Text.Paragraph" />
                        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/chargeTimeSeparator" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minus" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="@id/chargeStartTime" app:layout_constraintEnd_toStartOf="@id/chargeEndTime" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/chargeStartTime" app:layout_constraintTop_toTopOf="@id/chargeStartTime" style="@style/Text.Heading" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/chargeEndTime" android:tag="binding_16" android:background="@drawable/enable_disable_corner_4sdp_blue_gry" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_8sdp" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/chargeTimeSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/chargeTimeSeparator" app:layout_constraintTop_toTopOf="@id/chargeTimeSeparator" style="@style/Text.Paragraph" />
                        <androidx.appcompat.widget.AppCompatTextView android:tag="binding_17" android:visibility="invisible" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/charge_setting_set_defaults" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/chargeEndTime" style="@style/Text.Small.White" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainChargePointContainer" android:background="@drawable/back_white_corner_8_sdp" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/chargeScheduleHeading" app:layout_constraintTop_toBottomOf="@id/chargeStartTimeContainer">
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/mainChargePointHeading" android:layout_width="@dimen/_0dp" android:text="@string/charge_setting_main_charge_point" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/mainChargePointEdit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/mainChargePointEdit" android:tag="binding_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Small.White" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/mainChargePointMessage" android:tag="binding_19" android:layout_width="@dimen/_0dp" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/mainChargePointHeading" app:layout_constraintTop_toBottomOf="@id/mainChargePointHeading" style="@style/Text.Small.White" />
                        <androidx.cardview.widget.CardView android:id="@id/mapContainer" android:tag="binding_20" android:layout_width="fill_parent" android:layout_height="@dimen/_100sdp" android:layout_margin="@dimen/_4sdp" app:cardCornerRadius="@dimen/_4sdp" app:cardElevation="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainChargePointMessage">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <androidx.fragment.app.FragmentContainerView android:id="@id/mapFragment" android:tag="mapFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" class="com.here.android.mpa.mapping.AndroidXMapFragment" />
                                <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="end|center|top" android:tag="binding_21" android:background="@drawable/back_red_circle" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_margin="@dimen/_4sdp" android:src="@drawable/ic_clear" android:tint="@color/white" />
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:id="@id/selectLocationContainer" android:tag="binding_22" android:layout_width="fill_parent" android:layout_height="@dimen/_100sdp" android:layout_margin="@dimen/_4sdp" app:cardCornerRadius="@dimen/_4sdp" app:cardElevation="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainChargePointMessage">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextView android:gravity="center" android:layout_gravity="center" android:tag="binding_23" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/choose_location" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Heading" />
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.Group android:id="@id/group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="chargeScheduleInfo" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include layout="@layout/button_with_drawable" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <include app:layout_constraintTop_toTopOf="@id/chargeScheduleInfo" layout="@layout/loading_layout" />
    </FrameLayout>
</LinearLayout>
