<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="layout/recover_email_ray_dialog_0" android:background="@color/black40" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:background="@drawable/dialog_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/generic_text" android:gravity="center" android:layout_gravity="center" android:id="@id/textRayDialogTitle" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginVertical="8.0dip" />
        <TextView android:textColor="@color/generic_text" android:gravity="center" android:layout_gravity="center" android:id="@id/textRayDialogDescription" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/passRecoveryTextInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:hint="@string/password_recovery_hint" android:layout_marginHorizontal="8.0dip" app:endIconMode="clear_text" app:errorEnabled="true" style="@style/DefaultEditLayout">
            <EditText android:textSize="16.0sp" android:id="@id/passRecoveryTextEdit" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" style="@style/DefaultEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/generic_text" android:id="@id/recoverEmailDialogNegative" android:tag="binding_4" android:background="@drawable/transparent_button_ripple" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingHorizontal="8.0dip" android:paddingVertical="16.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/generic_text" android:id="@id/recoverEmailDialogPositive" android:tag="binding_5" android:background="@drawable/transparent_button_ripple" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingHorizontal="8.0dip" android:paddingVertical="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
