<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_home_moto_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/_30sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/home_moto_header_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_1" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/home_moto_header_guideline" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_9ssp" android:textStyle="bold" android:textColor="@color/main_blue" android:id="@id/home_battery_capacity_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/home_battery_capacity" android:textAllCaps="true" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/home_moto_header_lightining_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/ic_lightning_blue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_battery_capacity_title" app:layout_constraintVertical_bias="2.0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_28ssp" android:textColor="@android:color/white" android:id="@id/home_battery_current_capacity" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/home_moto_header_lightining_icon" app:layout_constraintStart_toEndOf="@id/home_moto_header_lightining_icon" app:layout_constraintTop_toTopOf="@id/home_moto_header_lightining_icon" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/battery_capacity_percent" android:layout_marginStart="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/home_battery_current_capacity" app:layout_constraintStart_toEndOf="@id/home_battery_current_capacity" />
    <TextView android:textSize="@dimen/_9ssp" android:textStyle="bold" android:textColor="@color/main_blue" android:id="@id/home_battery_range_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/home_estimated_range" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_battery_current_capacity" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_28ssp" android:textColor="@android:color/white" android:id="@id/home_battery_current_range" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_battery_range_title" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@android:color/white" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginStart="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/home_battery_current_range" app:layout_constraintStart_toEndOf="@id/home_battery_current_range" />
    <ImageView android:id="@id/home_start_stop_button" android:tag="binding_5" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_12sdp" android:src="@drawable/ic_locate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_battery_current_range" />
    <TextView android:textSize="@dimen/_10ssp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/home_start_stop_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_label_locate" android:textAllCaps="true" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/home_start_stop_button" app:layout_constraintStart_toEndOf="@id/home_start_stop_button" app:layout_constraintTop_toTopOf="@id/home_start_stop_button" />
    <View android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/home_start_stop_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
