<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_change_password_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/fragment_header_toolbar" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/change_password_repeat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="32.0dip" android:hint="@string/register_email_input_hint" android:layout_marginHorizontal="32.0dip" style="@style/DefaultEditLayout">
            <EditText android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" style="@style/DefaultEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:id="@id/logInButton" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:text="@string/settings_change_password" android:layout_marginHorizontal="32.0dip" style="@style/DefaultButton" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:tag="binding_4" android:background="@color/black40" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
