<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_manual_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_margin_top" layout="@layout/fragment_header_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:paddingTop="@dimen/margin_screen_default" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/buttons_inbetween_margin" android:layout_marginStart="@dimen/button_horizontal_margin" android:layout_marginEnd="@dimen/button_horizontal_margin" layout="@layout/button_with_drawable" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/buttons_inbetween_margin" android:layout_marginStart="@dimen/button_horizontal_margin" android:layout_marginEnd="@dimen/button_horizontal_margin" layout="@layout/button_with_drawable" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/buttons_inbetween_margin" android:layout_marginStart="@dimen/button_horizontal_margin" android:layout_marginEnd="@dimen/button_horizontal_margin" layout="@layout/button_with_drawable" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/buttons_inbetween_margin" android:layout_marginStart="@dimen/button_horizontal_margin" android:layout_marginEnd="@dimen/button_horizontal_margin" layout="@layout/button_with_drawable" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/buttons_inbetween_margin" android:layout_marginStart="@dimen/button_horizontal_margin" android:layout_marginEnd="@dimen/button_horizontal_margin" layout="@layout/button_with_drawable" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/buttons_inbetween_margin" android:layout_marginStart="@dimen/button_horizontal_margin" android:layout_marginEnd="@dimen/button_horizontal_margin" layout="@layout/button_with_drawable" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/buttons_inbetween_margin" android:layout_marginBottom="@dimen/buttons_inbetween_margin" android:layout_marginStart="@dimen/button_horizontal_margin" android:layout_marginEnd="@dimen/button_horizontal_margin" android:layout_marginVertical="@dimen/buttons_inbetween_margin" layout="@layout/button_with_drawable" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
