<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_register_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/margin_screen_default" android:paddingRight="@dimen/margin_screen_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/margin_screen_default">
        <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_ray" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/userEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_view_large" android:layout_marginBottom="@dimen/margin_view_large" android:hint="@string/register_name_input_hint" android:layout_marginVertical="@dimen/margin_view_large" app:endIconMode="clear_text" style="@style/DefaultEditLayout">
            <EditText android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" style="@style/DefaultEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/emailEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/register_email_input_hint" app:endIconMode="clear_text" style="@style/DefaultEditLayout">
            <EditText android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" style="@style/DefaultEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/passwordEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_view_large" android:layout_marginBottom="@dimen/margin_view_large" android:hint="@string/register_password_input_hint" android:layout_marginVertical="@dimen/margin_view_large" app:passwordToggleEnabled="true" style="@style/DefaultEditLayout">
            <EditText android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" style="@style/DefaultEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/repPasswordEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/register_repeat_password_input_hint" app:passwordToggleEnabled="true" style="@style/DefaultEditLayout">
            <EditText android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" style="@style/DefaultEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:id="@id/registerButton" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_view_extra_large" android:text="@string/register_register_button" style="@style/BorderButton" />
    </LinearLayout>
    <View android:tag="binding_6" android:background="@color/black40" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
