<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_route_setting_0" android:background="@drawable/background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header" layout="@layout/header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clAvoidHighways" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/appCompatTextView" android:text="@string/avoid_highways" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
        <androidx.appcompat.widget.SwitchCompat android:tag="binding_1" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Switch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clAvoidHighways" style="@style/HorizontalLine.Blue" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clAvoidTolls" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clAvoidHighways">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/avoid_tolls" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
        <androidx.appcompat.widget.SwitchCompat android:tag="binding_2" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Switch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clAvoidTolls" style="@style/HorizontalLine.Blue" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clFasterRoute" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clAvoidTolls">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/faster_route" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
        <androidx.appcompat.widget.SwitchCompat android:tag="binding_3" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Switch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clFasterRoute" style="@style/HorizontalLine.Blue" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clShortestRoute" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clFasterRoute">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/shortest_route" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
        <androidx.appcompat.widget.SwitchCompat android:tag="binding_4" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Switch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clShortestRoute" style="@style/HorizontalLine.Blue" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clShowTraffic" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clShortestRoute">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/show_traffic" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
        <androidx.appcompat.widget.SwitchCompat android:tag="binding_5" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Switch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clShowTraffic" style="@style/HorizontalLine.Blue" />
</androidx.constraintlayout.widget.ConstraintLayout>
