<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_my_garage_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_margin_top" layout="@layout/fragment_header_toolbar" />
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/my_garage_moto_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llConnectMoto" android:tag="binding_2" android:background="@drawable/btn_outline_2sdp_corner_4sdp_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16sdp" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp" style="@style/Button.Outline.ThemeBlue">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView2" bind:srcCompat="@drawable/ic_phone" style="@style/Button.Icon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13ssp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_my_motorcycle" android:layout_marginStart="@dimen/_8sdp" style="@style/Text.Paragraph.White" />
        </LinearLayout>
    </LinearLayout>
    <View android:tag="binding_3" android:background="@color/black40" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
