<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/my_garage_moto_item_card" android:tag="layout/history_list_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/history_card_background" android:padding="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvDateTime" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOrigen" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/ic_ray_flash" android:paddingEnd="@dimen/_4sdp" app:layout_constraintStart_toStartOf="@id/tvDateTime" app:layout_constraintTop_toBottomOf="@id/tvDateTime" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvOriginHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history_source" android:includeFontPadding="false" app:layout_constraintStart_toEndOf="@id/ivOrigen" app:layout_constraintTop_toTopOf="@id/ivOrigen" style="@style/Text.Heading.ThemeBlue" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvDestination" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivDestination" app:layout_constraintTop_toBottomOf="@id/tvDestinationHeader" style="@style/Text.Small.White" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDestination" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_12sdp" android:src="@drawable/ic_route_destination" android:paddingEnd="@dimen/_4sdp" app:layout_constraintStart_toStartOf="@id/ivOrigen" app:layout_constraintTop_toBottomOf="@id/tvOrigin" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvDestinationHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history_destination" android:includeFontPadding="false" app:layout_constraintStart_toEndOf="@id/ivDestination" app:layout_constraintTop_toTopOf="@id/ivDestination" style="@style/Text.Heading.ThemeBlue" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvOrigin" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivDestination" app:layout_constraintTop_toBottomOf="@id/tvOriginHeader" style="@style/Text.Small.White" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDestination">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_8sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/theme_blue" android:gravity="center" android:id="@id/tvDistanceHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history_distance" android:includeFontPadding="false" style="@style/Text.Small.White" />
                    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tvDistance" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/Text.Small.White" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_8sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/theme_blue" android:gravity="center" android:id="@id/tvTimeHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history_time" android:includeFontPadding="false" style="@style/Text.Small.White" />
                    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tvWTime" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/Text.Small.White" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/theme_blue" android:gravity="center" android:id="@id/tvAvgSpeedHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history_avg_speed" android:includeFontPadding="false" style="@style/Text.Small.White" />
                    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tvAvgSpeed" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/Text.Small.White" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
