<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/poi_confirmation_dialog_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13ssp" android:gravity="center" android:id="@id/tvTitle" android:layout_marginTop="@dimen/_16sdp" android:text="@string/select_the_type_of_navigation" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Heading.ThemeBlack" />
    <View android:id="@id/line1" android:layout_marginTop="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/HorizontalLine.LightGrey" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tvNo" android:background="?selectableItemBackground" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_0dp" android:text="@string/dialog_poi_btn_cancel" app:layout_constraintEnd_toStartOf="@id/line2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line1" style="@style/Text.Heading.ThemeBlue" />
    <View android:id="@id/line2" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/tvNo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvNo" style="@style/VerticalLine.LightGrey" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tvOk" android:background="?selectableItemBackground" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_0dp" android:text="@string/dialog_poi_btn_go" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/line2" app:layout_constraintTop_toBottomOf="@id/line1" style="@style/Text.Heading.ThemeBlue" />
</androidx.constraintlayout.widget.ConstraintLayout>
