<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/row_favorite_saved_location_0" android:background="?selectableItemBackground" android:padding="@dimen/_6sdp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView3" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_favorite_circle" />
    <TextView android:id="@id/text" android:tag="binding_1" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView3" app:layout_constraintTop_toTopOf="@id/appCompatImageView3" style="@style/Text.Paragraph.ThemeBlack" />
    <TextView android:id="@id/text2" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintStart_toStartOf="@id/text" app:layout_constraintTop_toBottomOf="@id/text" style="@style/Text.Small.Grey" />
</androidx.constraintlayout.widget.ConstraintLayout>
