<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/statistics_options_0" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clCo2" android:tag="binding_1" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toTopOf="@id/clAP" app:layout_constraintEnd_toStartOf="@id/clAS" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:id="@id/tvCo2Heading" android:layout_width="0.0dip" android:text="@string/co2_saved" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_25ssp" android:id="@id/tvCo2Value" android:tag="binding_2" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Text.Heading.White" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvCo2Unit" android:tag="binding_3" android:layout_marginTop="@dimen/_16sdp" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/tvCo2Value" app:layout_constraintStart_toEndOf="@id/tvCo2Value" app:layout_constraintTop_toTopOf="@id/tvCo2Value" style="@style/Text.Small.White" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clAS" android:tag="binding_4" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/clCo2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/clCo2" app:layout_constraintTop_toTopOf="@id/clCo2">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:id="@id/tvASHeading" android:layout_width="0.0dip" android:text="@string/max_speed" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_25ssp" android:id="@id/tvASValue" android:tag="binding_5" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Text.Heading.White" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvASUnit" android:tag="binding_6" android:layout_marginTop="@dimen/_16sdp" android:singleLine="true" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/tvASValue" app:layout_constraintStart_toEndOf="@id/tvASValue" app:layout_constraintTop_toTopOf="@id/tvASValue" style="@style/Text.Small.White" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clAP" android:tag="binding_7" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clTD" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clCo2">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:id="@id/tvAPHeading" android:layout_width="0.0dip" android:text="@string/average_speed" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_25ssp" android:id="@id/tvAPValue" android:tag="binding_8" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Text.Heading.White" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvAPUnit" android:tag="binding_9" android:layout_marginTop="@dimen/_16sdp" android:singleLine="true" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/tvAPValue" app:layout_constraintStart_toEndOf="@id/tvAPValue" app:layout_constraintTop_toTopOf="@id/tvAPValue" style="@style/Text.Small.White" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clTD" android:tag="binding_10" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/clAP" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/clAP" app:layout_constraintTop_toTopOf="@id/clAP">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:id="@id/tvTDHeading" android:layout_width="0.0dip" android:text="@string/total_distance" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Paragraph.White" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_25ssp" android:id="@id/tvTDValue" android:tag="binding_11" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Text.Heading.White" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvTDUnit" android:tag="binding_12" android:layout_marginTop="@dimen/_16sdp" android:singleLine="true" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/tvTDValue" app:layout_constraintStart_toEndOf="@id/tvTDValue" app:layout_constraintTop_toTopOf="@id/tvTDValue" style="@style/Text.Small.White" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
