<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/ray_motorcycle_connect_nav_graph" app:startDestination="@id/motorcycleConnection"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/screen_label_motorcycle_connection" android:name="eco.ray.app.motorcycle.view.connectivity.MotorcycleConnectionFragment" android:id="@id/motorcycleConnection" />
</navigation>
